.. a Dog's Self-Cultivation documentation master file, created by
   sphinx-quickstart on Thu Oct 13 16:19:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to <a Dog's Self-Cultivation> !
========================================

Contents:

.. toctree::
   :maxdepth: 1
   :glob:

   Introduction/intro
   Biology/
   Computer/
   Math-Stat/

   First/index
   Second/index
   Third/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

